<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlbumDetailActivity"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/albumDetail_coverImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:adjustViewBounds="true"
        android:src="@drawable/placeholder"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">
        <TextView
            android:id="@+id/albumDetail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:layout_marginStart="10dp"
            android:textSize="20sp"

            />
        <TextView
            android:id="@+id/albumDetail_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Year"
            android:layout_marginStart="10dp"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/albumDetail_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID"
            android:layout_marginStart="10dp"
            android:textSize="20sp"
            />

    </LinearLayout>
    <Button
        android:id="@+id/albumDetail_toggleFav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add"
        />
</LinearLayout>